{
  "name": "purescript-rx-plus-example",
  "private": true,
  "dependencies": {
    "purescript-rx": "*",
    "purescript-tuples": "*",
    "purescript-maybe": "*",
    "purescript-monadplus-partial": "*",
    "purescript-control": "*",
    "purescript-jquery": "*",
    "purescript-dom": "*",
    "rxjs": "*",
    "rxjs-jquery": "*",
    "jquery": "*"
  }
}
